syn match doxygenCommand +[\@]\(a\|addindex\|addtogroup\|anchor\|arg\)\>+
syn match doxygenCommand +[\@]\(attention\|author\|b\|brief\|bug\|c\|class\)\>+
syn match doxygenCommand +[\@]\(code\|copydoc\|date\|def\|defgroup\)\>+
syn match doxygenCommand +[\@]\(deprecated\|dontinclude\|dotfile\|e\|else\)\>+
syn match doxygenCommand +[\@]\(elseif\|em\|endcode\|endhtmlonly\|endif\)\>+
syn match doxygenCommand +[\@]\(endlatexonly\|endlink\|endverbatim\|enum\)\>+
syn match doxygenCommand +[\@]\(example\|exception\|f$\|f[\|f]\|file\|fn\)\>+
syn match doxygenCommand +[\@]\(hideinitializer\|htmlinclude\|htmlonly\|if\)\>+
syn match doxygenCommand +[\@]\(ifnot\|image\|include\|ingroup\|internal\)\>+
syn match doxygenCommand +[\@]\(invariant\|interface\|latexonly\|li\|line\)\>+
syn match doxygenCommand +[\@]\(link\|mainpage\|n\|name\|namespace\)\>+
syn match doxygenCommand +[\@]\(nosubgrouping\|note\|overload\|p\|package\)\>+
syn match doxygenCommand +[\@]\(page\|par\|param\|post\|pre\|ref\|relates\)\>+
syn match doxygenCommand +[\@]\(remarks\|returns\?\|retval\|sa\|see\)\>+
syn match doxygenCommand +[\@]\(section\|showinitializer\|since\|skip\)\>+
syn match doxygenCommand +[\@]\(skipline\|struct\|subsection\|subsubsection\)\>+
syn match doxygenCommand +[\@]\(test\|throw\|todo\|typedef\|union\|until\)\>+
syn match doxygenCommand +[\@]\(var\|verbatim\|verbinclude\|version\)\>+
syn match doxygenCommand +[\@]\(warning\|weakgroup\)\>+
syn match doxygenCommand +[\@][$@\&~<>#]\>+

hi doxygenCommand gui=bold guifg=#000099
